pug/modules/template.pug
include _variables.pug
<!DOCTYPE html>
html(lang="en")
    include _head.pug
    body
        header
            div.header(id="header")
                div.header_Title
                    span #{title}
                div.header_Mode(id="mode")
                    i.fas(class="fa-moon" id="moon")
                    span White Mode
        block content

html/modules/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/f3de49bccc.js" crossorigin="anonymous"></script>
    <title>Country Challenge</title>
  </head>
  <body>
    <header>
      <div class="header" id="header">
        <div class="header_Title"><span>Where in the world?</span></div>
        <div class="header_Mode" id="mode"><i class="fas fa-moon" id="moon"></i><span>Dark Mode</span></div>
      </div>
    </header>
  </body>
</html>
